# women-concern-bn

./: .dockerignore  .env  Dockerfile  docker-compose.yaml  generate-jooq.ps1  generate-jooq.sh  pom.xml  request.json
docs/: flyway-setup-guide.md  jooq-setup-guide.md
src/main/java/com/womenconcern/api/: ApiApplication.java
src/main/java/com/womenconcern/api/auth/controller/: AuthController.java  UserController.java
src/main/java/com/womenconcern/api/auth/dto/: AuthResponse.java  CreateUserRequest.java  EmployeeProfileResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  PasswordDto.java  RefreshRequest.java  RejectProjectRequest.java  UpdateProfileForm.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/womenconcern/api/auth/entity/: RefreshToken.java  User.java
src/main/java/com/womenconcern/api/auth/enums/: Gender.java  UserRole.java
src/main/java/com/womenconcern/api/auth/mapper/: UserMapper.java
src/main/java/com/womenconcern/api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/womenconcern/api/auth/service/: AuthService.java  EmailService.java  IdCardGenerator.java  UserService.java
src/main/java/com/womenconcern/api/auth/service/impl/: AuthServiceImpl.java  EmailService.java  userServiceImpl.java
src/main/java/com/womenconcern/api/common/storage/dto/: UploadedFile.java
src/main/java/com/womenconcern/api/common/storage/service/: IFileStorageService.java
src/main/java/com/womenconcern/api/config/: AdminSeeder.java  AuditingConfig.java  CloudinaryConfig.java  JacksonConfig.java  KeycloakAdminClientConfig.java  LeaveTypeSeeder.java  OpenApiConfig.java  SecurityConfig.java  Seeder.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/womenconcern/api/controller/: HealthController.java
src/main/java/com/womenconcern/api/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/womenconcern/api/exceptions/: UnauthorizedException.java
src/main/java/com/womenconcern/api/leave/: LeaveStatus.java
src/main/java/com/womenconcern/api/leave/controller/: LeaveBalanceController.java  LeaveRequestController.java  LeaveTypeController.java
src/main/java/com/womenconcern/api/leave/dto/: LeaveAttachmentDto.java  LeaveBalanceDto.java  LeaveRequestDto.java  LeaveRequestForm.java  LeaveTypeDto.java
src/main/java/com/womenconcern/api/leave/entity/: LeaveAttachment.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java
src/main/java/com/womenconcern/api/leave/leaveEnum/: LeaveEligibility.java  LeaveRequestAction.java  LeaveStatus.java
src/main/java/com/womenconcern/api/leave/repository/: LeaveAttachmentRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/womenconcern/api/leave/service/: ILeaveBalanceService.java  ILeaveRequestService.java  ILeaveTypeService.java  LeaveService.java
src/main/java/com/womenconcern/api/leave/service/impl/: LeaveBalanceServiceImpl.java  LeaveRequestServiceImpl.java  LeaveTypeServiceImpl.java
src/main/java/com/womenconcern/api/project/controller/: ActivityController.java  GoalController.java  ImpactController.java  ObjectiveController.java  OutcomeController.java  ProjectController.java  ResultController.java  TaskController.java
src/main/java/com/womenconcern/api/project/dto/request/: ActivityRequest.java  ApproveProjectRequest.java  ApproveTaskRequest.java  CreateActivityRequest.java  CreateGoalRequest.java  CreateImpactRequest.java  CreateObjectiveRequest.java  CreateOutcomeRequest.java  CreateProjectRequest.java  CreateResultRequest.java  CreateTaskRequest.java  GoalRequest.java  ImpactRequest.java  OutcomeRequest.java  RejectTaskRequest.java  ResultRequest.java  SubmitTaskForApprovalRequest.java  TaskRequest.java  UpdateActivityRequest.java  UpdateGoalRequest.java  UpdateImpactRequest.java  UpdateOutcomeRequest.java  UpdateResultRequest.java  UpdateTaskRequest.java
src/main/java/com/womenconcern/api/project/dto/response/: ActivityResponse.java  GoalResponse.java  ImpactResponse.java  ObjectiveResponse.java  OutcomeResponse.java  ProjectResponse.java  ResultResponse.java  TaskResponse.java
src/main/java/com/womenconcern/api/project/entity/: Activity.java  Goal.java  Impact.java  Objective.java  Outcome.java  Project.java  ProjectApproval.java  Result.java  Task.java
src/main/java/com/womenconcern/api/project/enums/: ApprovalStatus.java  ProjectStatus.java  TaskStatus.java
src/main/java/com/womenconcern/api/project/repository/: ActivityRepository.java  GoalRepository.java  ImpactRepository.java  ObjectiveRepository.java  OutcomeRepository.java  ProjectRepository.java  ResultRepository.java  TaskRepository.java
src/main/java/com/womenconcern/api/project/service/: ActivityService.java  BudgetService.java  GoalService.java  ImpactService.java  ObjectiveService.java  OutcomeService.java  ProjectService.java  ResultService.java  TaskService.java
src/main/java/com/womenconcern/api/project/service/impl/: ActivityServiceImpl.java  BudgetServiceImpl.java  GoalServiceImpl.java  ImpactServiceImpl.java  ObjectiveServiceImpl.java  OutcomeServiceImpl.java  (+4 more)
src/main/java/com/womenconcern/api/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/womenconcern/api/shared/: BaseEntity.java
src/main/java/com/womenconcern/api/utils/: ActivityMapper.java  ApiResponse.java  AuthUtils.java  GoalMapper.java  ImpactMapper.java  ObjectiveMapper.java  OutcomeMapper.java  PageResponse.java  ProjectMapper.java  ResultMapper.java  TaskMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_leave_module_and_users.sql  V1__create_leave_types.sql  V2__create_leave_balances_and_leave_requests.sql  V2__leave_attechment.sql  V3__add_profile_picture_to_users.sql
src/test/java/com/womenconcern/api/: ApiApplicationTests.java
src/test/java/com/womenconcern/api/codegen/: TestcontainersJooqCodegen.java
(+1 files in other folders)
